<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:600">
    <style>
    body {
    text-align: center;
    background-color: aliceblue;
    font-family: "Raleway";
    font-size: 40px;
    }
    </style>
</head>
<body>
    <H2>Assignment-4</H2>
    <h3>Abhijay Wadhwani</h3>
    <h3>18BCE10005</h3>
    <h4><a href="Question1and2.html">Question 1 and 2</a></h4>
    <h4><a href="Question3.html">Question 3</a></h4>
    <h4><a href=""></a>Source Code</h4>
</body>
</html>