<!DOCTYPE html>
<html>
<head>
<H1>Question 3</H1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
  body {
    font-family: 'Montserrat', serif;
  }
</style>


<!-- fadeOut fadeIn -->
<script>

$(document).ready(function(){
  $(".btn1").click(function(){
    $("p1").fadeOut();
  });
  $(".btn2").click(function(){
    $("p1").fadeIn();
  });
});
</script>


<!-- Show Hide -->

<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p2").hide();
  });
  $("#show").click(function(){
    $("p2").show();
  });
});
</script>

<!--Dimension -->

<script>
$(document).ready(function(){
  $("button").click(function(){
    var txt = "";
    txt += "Width of div: " + $("#div1").width() + "</br>";
    txt += "Height of div: " + $("#div1").height();
    $("#div1").html(txt);
  });
});
</script>
<style>
  #div1 {
  height: 200px;
  width: 400px;
  padding: 10px;
  margin: 3px;
  border: 1px solid grey;
  background-color: cyan; }
  .selected { color:crimson; }
  .blue { color:darkviolet; }
</style>



<!-- CSS -->
<script>
$(document).ready(function(){
  $("button3").click(function(){
    alert("Background color = " + $("p").css("background-color"));
  });
});
</script>


<!-- Add And remove -->

<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("p3").append(" <b>Lorem ipsum dolor sit amet consectetur</b>.");
  });

  $("#btn2").click(function(){
    $("ol").append("<li>Appended item</li>");
  });
});
</script>
<script>
$(document).ready(function(){
  $("#btn3").click(function(){
    $("li").remove();
  });
});
</script>

<!--Traversing Methods-->
<script>
  $(document).ready(function() {
  $(".top").add(".middle").addClass("selected");
});
</script>

<script>
  $(document).ready(function(){
     $("div").children(".design").addClass("blue");
  });
</script>

</head>
<body>
<!-- fadeOut fadeIn -->
<p1>PEEKABOOOO</p1>

<button class="btn1">Fade out</button>
<button class="btn2">Fade in</button>
<hr>
<!-- Show Hide -->
<p2>If you click on the "Hide" button, BYE BYE then.</p2>

<button id="hide">Hide</button>
<button id="show">Show</button><br>
<hr>
<!-- Add And remove -->

<p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quaerat officia repudiandae quibusdam.</p3>
<p3>Another Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus eaque quibusdam distinctio</p3>

<ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<button id="btn1">Append text</button>
<button id="btn2">Append List items</button>
<button id="btn3">Remove List Items</button>
<!-- CSS -->
<h2>This is CSS Styling in Jquery</h2>

<p4 style="background-color:coral">This is a paragraph.</p>
<p4 style="background-color:bisque">This is a paragraph.</p>
<p4 style="background-color:aquamarine">This is a paragraph.</p>

<button>Return background-color of p</button3><br>

<!--dimension -->

<div id="div1"></div><br>


<button>Display dimensions of div</button>
<br>
<p5>width() - returns the width of an element.</p5>
<p5>height() - returns the height of an element.</p5>
<div class="traverse">
  <ul>
      <li class = "above">list item 0</li>
      <li class = "selected">list item 1</li>
      <li class = "selected">list item 2</li>
      <li class = "selected">list item 3</li>
      <li class = "selected">list item 4</li>
      <li class = "bottom">list item 5</li>
      <li class = "bottom">list item 6</li>
      <li class = "below">list item 7</li>
   </ul>
</div>

<div>
  <span>Hello</span>
  <p class = "design">How are you ? </p>
  <div class = "design">This is designed using jQuery</div>
  <p class = "biggest">Take Care</p>
</div>


</body>
</html>