<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Form Validation</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form" name="form">
        <h2>Register Yourself</h2>
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter username" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password2">Confirm Password</label>
          <input  
            type="password"
            id="password2"
            placeholder="Enter password again"
          />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <p>Gender :</p>
          <div>
            <input type="radio" class="radio" name="radiob" value="Male" required>
            <label for="Male">Male</label>
          </div>
          <div>
            <input type="radio" class="radio" name="radiob" value="Female" required>
            <label for="Female">Female</label>
          </div>

          <div>
            <input type="radio" class="radio" name="radiob" value="Other" required>
            <label for="Other">Other</label>
          </div>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <p>Choose your Branch</p>
          <div>
            <input type="checkbox" id="check" name="checkname" required>
            <label for="CSE">CSE</label>
          </div>

          <div>
            <input type="checkbox" id="check" name="checkname">
            <label for="ECE">ECE</label>
          </div>
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="year">Choose your Current Year:</label>
          <select name="year">
            <option value="First">First</option>
            <option value="Second">Second</option>
            <option value="Third">Third</option>
            <option value="Fourth">Fourth</option>
          </select> 
          <small>Error message</small>
        </div>
        <button type="reset" onclick="this.form.reset()">Reset</button>
        <button type="submit">Submit</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
